<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<RootNamespace>DotnetSpiderLite</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="PageProcessor\" />
		<Folder Include="Helper\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Web" />
		<Reference Include="System.Net.Http" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' "> 
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
	</ItemGroup>

</Project>
