<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<RootNamespace>DotnetSpiderLite</RootNamespace>
    <AssemblyVersion>0.1.6912.6</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Passingwind</Authors>
    <Company>Passingwind</Company>
    <Product>DotnetSpiderLite - Abstractions</Product>
    <Description>A .NET Standard web crawling library similar to WebMagic. It is a lightweight, modular, efficient and fast high-level web crawling. scraping framework for .NET</Description>
    <Summary></Summary>
    <PackageTags>DotnetSpider, crawler</PackageTags>
    <PackageProjectUrl>https://github.com/jxnkwlp/DotnetSpiderLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jxnkwlp/DotnetSpiderLite</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\DotnetSpiderLite.Core.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="PageProcessor\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Web" />
		<Reference Include="System.Net.Http" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
	</ItemGroup>

</Project>
