# DotnetSpiderLite

./: DotnetSpiderLite-CI.sln  DotnetSpiderLite.sln  azure-pipelines.yml  build_pack.bat  clar_pack.bat  copy_pack.bat  readme.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
samples/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
samples/DotnetSpider-Test/: DotnetSpider-Test.csproj  Program.cs
samples/EntitySpiderNetCoreConsoleApp/: EntitySpiderNetCoreConsoleApp.csproj  Program.cs
samples/NetCoreConsoleApp/: CnBlogTest.cs  NetCoreConsoleApp.csproj  Program.cs  WeixinSougouTest.cs
samples/NodeHubSpiderSample/: NodeHubSpiderSample.csproj  Program.cs
src/DotnetSpiderLite.Abstractions/: Class1.cs  DotnetSpiderException.cs  DotnetSpiderLite.Abstractions.csproj  DownloaderCookieContainer.cs  DownloaderException.cs  IIdentity.cs  Page.cs  Request.cs  Response.cs  ResultItems.cs  ResutItems.cs  Site.cs  SpiderCookieContainer.cs  SpiderException.cs
src/DotnetSpiderLite.Abstractions/Dom/: IDomParser.cs  QueryExtensions.cs
src/DotnetSpiderLite.Abstractions/Downloader/: BaseDownloader.cs  DownloadContext.cs  IAfterDownloadHandle.cs  IBeforeDownloadHandle.cs  IDownloadAfterHandle.cs  IDownloadBeforeHandle.cs  IDownloader.cs  IDownloaderProxy.cs
src/DotnetSpiderLite.Abstractions/Extraction/: BaseHtmlExtracter.cs  IHtmlExtracter.cs  IPageExtract.cs  IPageHtmlExtracter.cs
src/DotnetSpiderLite.Abstractions/Html/: HtmlElement.cs  HtmlElementAbstraction.cs  HtmlParser.cs  HtmlSelectorPathType.cs  IHtmlElement.cs  IHtmlElementQuery.cs  IHtmlElementQueryFactory.cs  IHtmlElementSelector.cs  IHtmlElementSelectorFactory.cs  IHtmlQuery.cs
src/DotnetSpiderLite.Abstractions/Logs/: ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs  LogLevel.cs  LoggerExtensions.cs  NullLogger.cs  NullLoggerFactory.cs
src/DotnetSpiderLite.Abstractions/Monitor/: IMonitor.cs
src/DotnetSpiderLite.Abstractions/PageProcessor/: BasePageProcessor.cs  IPageProcessor.cs
src/DotnetSpiderLite.Abstractions/Pipeline/: BaseFilePipeline.cs  BasePipeline.cs  IPipeline.cs
src/DotnetSpiderLite.Abstractions/Scheduler/: IScheduler.cs  ISchedulerDuplicateRemover.cs  ISchedulerMonitor.cs
src/DotnetSpiderLite.AngleSharp/: AngleSharpHtmlExtracter.cs  AngleSharpHtmlQuery.cs  DotnetSpiderLite.AngleSharp.csproj  HtmlElement.cs  HtmlElementSelector.cs  HtmlElementSelectorFactory.cs  HtmlQuery.cs  PageExtensions.cs
src/DotnetSpiderLite.Core/: AsyncContext.cs  DotnetSpiderLite.Core.csproj  DotnetSpiderLite.Core.xml  Extensions.cs  PageExtensions.cs  RequesetExtensions.cs  ResponseExtensions.cs  Spider.cs  SpiderBuilder.cs  SpiderStartup.cs  SpiderState.cs  SpiderStatus.cs  TinyIoC.cs
src/DotnetSpiderLite.Core/Downloader/: DefaultDownloader.cs  DefaultHttpClientDownloader.cs  DefaultWebRequestDownloader.cs  DownloaderProxy.cs  SampleDownloaderProxyPools.cs  SimpleDownloaderProxyPools.cs
src/DotnetSpiderLite.Core/Helper/: Helper.cs  JsonHelper.cs  MD5Helper.cs  UrlHelper.cs
src/DotnetSpiderLite.Core/Infrastructure/: AtomicInteger.cs  AutomicLong.cs
src/DotnetSpiderLite.Core/Logs/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  ConsoleLoggerProvider.cs  LogManager.cs  Logger.cs  LoggerFactory.cs  NullLoggerFactory.cs  NullLoggerProvider.cs
src/DotnetSpiderLite.Core/Monitor/: IMonitor.cs  LogMonitor.cs  MonitorData.cs  MonitorStatus.cs
src/DotnetSpiderLite.Dashboard/: DotnetSpiderLite.Dashboard.csproj  Program.cs  Startup.cs
src/DotnetSpiderLite.Downloader.WebDriver/: DotnetSpiderLite.Downloader.WebDriver.csproj  SpiderExtensions.cs  WebDriverDownloader.cs  WebDriverDownloaderOptions.cs
src/DotnetSpiderLite.Downloader.WebDriver.Chrome/: DotnetSpiderLite.Downloader.WebDriver.Chrome.csproj  SpiderExtensions.cs
src/DotnetSpiderLite.Entity/: DotnetSpiderLite.Entity.csproj  EntityDefine.cs  EntityInterpreter.cs  EntitySpider.cs  HelperUrlAttribute.cs  IEntity.cs  IEntityInterpreter.cs  SelectorAttribute.cs  SelectorMatch.cs  TargetUrlAttribute.cs
src/DotnetSpiderLite.HtmlAgilityPack/: DotnetSpiderLite.HtmlAgilityPack.csproj  HtmlElement.cs  HtmlElementSelector.cs  HtmlElementSelectorFactory.cs  HtmlQuery.cs  PageExtensions.cs
src/DotnetSpiderLite.Logs.Log4net/: DotnetSpiderLite.Logs.Log4net.csproj  Log4Logger.cs  Log4LoggerFactory.cs  SpiderExtensions.cs
src/DotnetSpiderLite.Logs.Serilog/: Class1.cs  DotnetSpiderLite.Logs.Serilog.csproj
src/DotnetSpiderLite.Microsoft.Extensions.Logging/: DotnetSpiderLite.Microsoft.Extensions.Logging.csproj
src/DotnetSpiderLite.NLog/: DotnetSpiderLite.NLog.csproj  NLogLogger.cs  NLogLoggerFactory.cs  NLogProvider.cs  NLogger.cs  SpiderExtensions.cs
src/DotnetSpiderLite.Node/: DotnetSpiderLite.Node.csproj  NodeClient.cs  NodeClientCommand.cs  NodeClientStatus.cs  readme.md
src/DotnetSpiderLite.NodeHub/: DotnetSpiderLite.NodeHub.csproj  INodeStore.cs  Node.cs  NodeHubSpider.cs  NodeManager.cs  SpiderExtensions.cs
src/DotnetSpiderLite.NodeHub.SelfHost/: DotnetSpiderLite.NodeHub.SelfHost.csproj  NodeHubHost.cs  SpiderExtensions.cs
src/DotnetSpiderLite.Pipeline.Database.Abstractions/: DatabasePipeline.cs  DotnetSpiderLite.Pipeline.Database.Abstractions.csproj  IDatabaseStore.cs  SpiderExtensions.cs
src/DotnetSpiderLite.Pipeline.Database.Dapper/: DapperDatabaseStore.cs  DotnetSpiderLite.Pipeline.Database.Dapper.csproj  SpiderExtensions.cs
src/DotnetSpiderLite.ProxyPools/: DefaultProxyValidator.cs  DotnetSpiderLite.ProxyPools.csproj  DownloaderProxyPools.cs  HttpProxyInfo.cs  HttpProxyPool.cs  IHttpProxyFinder.cs  IHttpProxyPool.cs  IProxyValidator.cs  ProxyInfo.cs  SpiderExtensions.cs  ThreadCommonPool.cs
src/DotnetSpiderLite.Scheduler.Redis/: DotnetSpiderLite.Scheduler.Redis.csproj  IRedisStore.cs  RedisScheduler.cs  SpiderExtensions.cs
src/DotnetSpiderLite.Scheduler.StackExchange.Redis/: DotnetSpiderLite.Scheduler.StackExchange.Redis.csproj  RedisStore.cs  SpiderExtensions.cs
src/DotnetSpiderLite.StackExchange.Redis/: DotnetSpiderLite.StackExchange.Redis.csproj  RedisStore.cs
(+59 files in other folders)
