<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.6904.17</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.AngleSharp\DotnetSpiderLite.AngleSharp.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Core\DotnetSpiderLite.Core.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Downloader.WebDriver.Chrome\DotnetSpiderLite.Downloader.WebDriver.Chrome.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Downloader.WebDriver\DotnetSpiderLite.Downloader.WebDriver.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.NLog\DotnetSpiderLite.NLog.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Pipeline.Database.Abstractions\DotnetSpiderLite.Pipeline.Database.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Pipeline.Database.Dapper\DotnetSpiderLite.Pipeline.Database.Dapper.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Pipeline.Database.EntityFrameworkCore\DotnetSpiderLite.Pipeline.Database.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Scheduler.Redis\DotnetSpiderLite.Scheduler.Redis.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Scheduler.StackExchange.Redis\DotnetSpiderLite.Scheduler.StackExchange.Redis.csproj" />
  </ItemGroup>

</Project>
