<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.6912.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.AngleSharp\DotnetSpiderLite.AngleSharp.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Core\DotnetSpiderLite.Core.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Node\DotnetSpiderLite.Node.csproj" />
  </ItemGroup>

</Project>
