<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>自托管hub中心，无UI界面</Description>
    <AssemblyVersion>1.0.6910.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
    <ProjectReference Include="..\DotnetSpiderLite.Core\DotnetSpiderLite.Core.csproj" />
    <ProjectReference Include="..\DotnetSpiderLite.NodeHub\DotnetSpiderLite.NodeHub.csproj" />
  </ItemGroup>

</Project>
