<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks> 
		<AssemblyVersion>0.0.6909.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
	</ItemGroup>

</Project>
