<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Passingwind</Authors>
		<Company>Passingwind</Company>
		<Product>DotnetSpiderLite - HtmlAgilityPack</Product>
		<Description>A .NET Standard web crawling library similar to WebMagic. It is a lightweight, modular, efficient and fast high-level web crawling. scraping framework for .NET</Description>
		<PackageTags>DotnetSpider, crawler</PackageTags>
		<PackageProjectUrl>https://github.com/jxnkwlp/DotnetSpiderLite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jxnkwlp/DotnetSpiderLite</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\DotnetSpiderLite.HtmlAgilityPack.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
	</ItemGroup>

</Project>
