<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.6911.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetSpiderLite.AngleSharp\DotnetSpiderLite.AngleSharp.csproj" />
    <ProjectReference Include="..\..\src\DotnetSpiderLite.Entity\DotnetSpiderLite.Entity.csproj" />
  </ItemGroup>

</Project>
