<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<AssemblyName>DotnetSpiderLite.AngleSharp</AssemblyName>
		<RootNamespace>DotnetSpiderLite.AngleSharps</RootNamespace>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Passingwind</Authors>
		<Company>Passingwind</Company>
		<Product>DotnetSpiderLite - AngleSharp</Product>
		<Description>A .NET Standard web crawling library similar to WebMagic. It is a lightweight, modular, efficient and fast high-level web crawling. scraping framework for .NET</Description>
		<PackageTags>DotnetSpider, crawler</PackageTags>
		<PackageProjectUrl>https://github.com/jxnkwlp/DotnetSpiderLite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jxnkwlp/DotnetSpiderLite</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\DotnetSpiderLite.AngleSharp.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Html\**" />
		<EmbeddedResource Remove="Html\**" />
		<None Remove="Html\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="AngleSharpHtmlExtracter.cs" />
		<Compile Remove="AngleSharpHtmlQuery.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.9.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
	</ItemGroup>

</Project>
