<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<AssemblyName>DotnetSpiderLite.AngleSharp</AssemblyName>
		<RootNamespace>DotnetSpiderLite.AngleSharps</RootNamespace> 
		<AssemblyVersion>0.0.6909.2</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="Html\**" />
		<EmbeddedResource Remove="Html\**" />
		<None Remove="Html\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="AngleSharpHtmlExtracter.cs" />
		<Compile Remove="AngleSharpHtmlQuery.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.9.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
	</ItemGroup>

</Project>
