<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<RootNamespace>DotnetSpiderLite</RootNamespace> 
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.0.6910.2</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dom\**" />
    <Compile Remove="Extraction\**" />
    <Compile Remove="Html\**" />
    <EmbeddedResource Remove="Dom\**" />
    <EmbeddedResource Remove="Extraction\**" />
    <EmbeddedResource Remove="Html\**" />
    <None Remove="Dom\**" />
    <None Remove="Extraction\**" />
    <None Remove="Html\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extraction\IHtmlExtracter.cs" />
    <Compile Include="Html\HtmlElementAbstraction.cs" />
    <Compile Include="Html\IHtmlElement.cs" />
    <Compile Include="Html\IHtmlElementSelector.cs" />
    <Compile Include="Html\IHtmlElementSelectorFactory.cs" />
    <Compile Include="Html\IHtmlQuery.cs" />
    <Compile Include="Html\HtmlSelectorPathType.cs" />
  </ItemGroup>

</Project>
