<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>DotnetSpiderLite.Pipeline.Database</RootNamespace>
    <AssemblyVersion>1.0.6909.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
    <ProjectReference Include="..\DotnetSpiderLite.Core\DotnetSpiderLite.Core.csproj" />
  </ItemGroup>

</Project>
