<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<AssemblyVersion>1.0.6909.0</AssemblyVersion>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
	  <ProjectReference Include="..\DotnetSpiderLite.Core\DotnetSpiderLite.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	  <Folder Include="Formatters\" />
	</ItemGroup>

</Project>
