<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework></TargetFramework>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<AssemblyVersion>1.0.6902.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotnetSpiderLite.Abstractions\DotnetSpiderLite.Abstractions.csproj" />
	  <ProjectReference Include="..\DotnetSpiderLite.Core\DotnetSpiderLite.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>

</Project>
