<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>DotnetSpiderLite.NLogs</RootNamespace>
    <AssemblyVersion>0.0.6904.49</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>
 

</Project>
