<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>DotnetSpiderLite.Scheduler.Redis</RootNamespace>
    <AssemblyVersion>0.1.6912.4</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Passingwind</Authors>
    <Company>Passingwind</Company>
    <Product>DotnetSpiderLite - Scheduler StackExchange.Redis</Product>
    <Description>A .NET Standard web crawling library similar to WebMagic. It is a lightweight, modular, efficient and fast high-level web crawling. scraping framework for .NET</Description>
    <PackageTags>DotnetSpider, crawler</PackageTags>
    <PackageProjectUrl>https://github.com/jxnkwlp/DotnetSpiderLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jxnkwlp/DotnetSpiderLite</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\DotnetSpiderLite.Scheduler.StackExchange.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpiderLite.Scheduler.Redis\DotnetSpiderLite.Scheduler.Redis.csproj" />
  </ItemGroup>

</Project>
